
server.port=3009

spring.datasource.url=jdbc:mysql://localhost:3306/bookapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=password1234

spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:3010/eureka
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true